[gd_scene load_steps=7 format=2]

[ext_resource path="res://Wallnode.tscn" type="PackedScene" id=1]
[ext_resource path="res://1.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 128 )

[node name="World" type="Node2D"]

[node name="Wallnode3" parent="." instance=ExtResource( 1 )]
position = Vector2( 359.63, 40 )

[node name="Wallnode2" parent="." instance=ExtResource( 1 )]
position = Vector2( 247.837, -56 )

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="PlayerNode"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="PlayerNode/Player"]
position = Vector2( 0.0221854, -0.0560531 )
scale = Vector2( 0.0827859, 0.0826272 )
texture = ExtResource( 2 )

[node name="Delect" type="Area2D" parent="PlayerNode/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Delect"]
shape = SubResource( 2 )

[node name="Resetter" type="Area2D" parent="PlayerNode/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Resetter"]
position = Vector2( -192, 0 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 120, 0 )
zoom = Vector2( 0.5, 1 )

[node name="Wallnode" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 0 )

[node name="Wallnode4" parent="." instance=ExtResource( 1 )]
position = Vector2( 840, 0 )

[node name="Wallnode5" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 48 )

[node name="Wallnode6" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 0 )

[node name="Wallnode7" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.63, -56 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = -24.0
margin_top = -128.0
margin_right = 24.0
margin_bottom = -88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.180392, 0.662745, 0.831373, 1 )
scale = Vector2( 200, 200 )
z_index = -5
texture = ExtResource( 2 )

[connection signal="area_entered" from="PlayerNode/Player/Delect" to="PlayerNode/Player" method="_on_Delect_area_entered"]
[connection signal="body_entered" from="PlayerNode/Player/Delect" to="PlayerNode/Player" method="_on_Delect_body_entered"]
[connection signal="body_exited" from="PlayerNode/Player/Resetter" to="PlayerNode/Player" method="_on_Resetter_body_exited"]
